PROJECT_ID: able-current-450209-f8
PIPELINE_NAME: DiabetesPredictorTrainingPipeline
PIPELINE_FILE: gs://ada24-25_confs/diabetes_predictor_mlp.yaml
PIPELINE_ROOT: gs://ada24-25_temp
PARAMETERS_BUCKET: ada24-25_confs
PARAMETERS_FILE: parameters.json